@import variables

%position-bottom-right
  position: absolute
  left: 1
  top: 1
  bottom: 0
  right: 0

%position-bottom-left
  position: absolute
  left: 0
  top: 1
  bottom: 0
  right: 1

%position-top-right
  position: absolute
  left: 1
  top: 0
  bottom: 1
  right: 0

%position-top-left
  position: absolute
  left: 0
  top: 0
  bottom: 1
  right: 1

%position-top
  position: absolute
  left: 0
  top: 0
  bottom: 1
  right: 0

%position-0
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0

%position-bottom
  position: absolute
  left: 0
  top: 1
  bottom: 0
  right: 0

%position-left
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 1

%position-right
  position: absolute
  left: 1
  top: 0
  bottom: 0
  right: 0

%btn-blue
  padding: 0 25px
  color: $white-color
  border: none
  background-color: $blue-color
  border: $blue-color 2px solid
  border-radius: 0px
  outline: 0 !important

%btn-white
  padding: 0 25px
  color: $blue-color
  border: $blue-color 2px solid
  background-color: $white-color
  border-radius: 0px

%blue-line
  width: 75px
  height: 5px
  background-color: $blue-color
  margin: 0 auto
  margin-top: 30px
  margin-bottom: 30px
